# Minecraft-clone

./: .gitignore  CONTROLS.md  OPTIMIZATIONS.md  QUICKSTART.md  README.md  START-HERE.md  build-ps.ps1  build-simple.bat  build.bat  build.gradle  play.bat  pom.xml  requirements.txt  run-ps.ps1  run-simple.bat  run.bat  settings.gradle  setup.ps1
src/main/java/com/minecraft/: Game.java  Main.java
src/main/java/com/minecraft/block/: BlockType.java
src/main/java/com/minecraft/entity/: Player.java
src/main/java/com/minecraft/render/: ChunkMesh.java  Renderer.java  ShaderProgram.java
src/main/java/com/minecraft/world/: Chunk.java  World.java
src/main/java/com/minecraftclone/: Main.java
src/main/java/com/minecraftclone/engine/: Engine.java  Window.java
src/main/java/com/minecraftclone/graphics/: Camera.java  Mesh.java  ShaderProgram.java
src/main/java/com/minecraftclone/player/: Player.java
src/main/java/com/minecraftclone/world/: BlockType.java  Chunk.java  RayCastResult.java  Raycaster.java  World.java
